# BlazorSignalR

./: BlazorSignalR.sln
BlazorSignalR/Client/: BlazorSignalR.Client.csproj  _Imports.razor
BlazorSignalR/Client/Pages/: AddBook.razor  EmbedApi.razor  ListBooks.razor
BlazorSignalR/Client/Properties/: launchSettings.json
BlazorSignalR/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorSignalR/Server/: BlazorSignalR.Server.csproj  Program.cs  appsettings.json
BlazorSignalR/Server/Controllers/: BooksController.cs
BlazorSignalR/Server/Data/: BooksDbContext.cs
BlazorSignalR/Server/Hubs/: BroadcastHub.cs
BlazorSignalR/Server/Migrations/: 20230912090244_FirstBooksExampleDb.Designer.cs  20230912090244_FirstBooksExampleDb.cs  BooksDbContextModelSnapshot.cs
BlazorSignalR/Server/Properties/: launchSettings.json
BlazorSignalR/Shared/: Book.cs
